:root{ --maxw:1100px; --pad:20px; --radius:14px; --border:#e7e7e7; --text:#121212; --muted:#666; --bg:#ffffff; --card:#fafafa; }
*{box-sizing:border-box}
html,body{margin:0;height:100%}
body{font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "PingFang SC", "Microsoft YaHei", sans-serif; color:var(--text); background:var(--bg); line-height:1.7}
img{max-width:100%; display:block}
.container{max-width:var(--maxw); margin:0 auto; padding:0 var(--pad)}
.container.narrow{max-width:880px}
.section{padding:48px 0}
.section-title{margin:0 0 18px 0; font-size:clamp(24px,4vw,36px)}
.muted{color:var(--muted)}
.list{padding-left:18px}
/* header */
.site-header{position:sticky; top:0; z-index:10; background:#fff; border-bottom:1px solid var(--border); display:flex; align-items:center}
.site-header .brand{display:inline-block; padding:14px var(--pad); text-decoration:none; font-weight:700; color:var(--text)}
.site-nav{display:flex; gap:6px; align-items:center; margin-left:auto; padding-right:var(--pad)}
.site-nav a{display:inline-block; padding:10px 12px; text-decoration:none; color:var(--text); border-radius:10px}
.site-nav a.active,.site-nav a:hover{background:#f2f2f2}
.nav-toggle{display:none; width:44px; height:44px; margin-left:auto; margin-right:8px; background:none; border:0}
.nav-toggle::before{content:"☰"; font-size:22px}
@media (max-width:760px){
  .site-nav{display:none; position:absolute; right:8px; top:56px; background:#fff; border:1px solid var(--border); border-radius:12px; padding:8px; flex-direction:column; width:180px}
  .site-nav.open{display:flex}
  .nav-toggle{display:block}
}
/* hero */
.hero{display:grid; grid-template-columns:1.2fr 1fr; gap:20px; align-items:center; border-bottom:1px solid var(--border)}
.hero-inner{padding:48px var(--pad)}
.hero-inner h1{margin:0 0 8px 0; font-size:clamp(28px,5vw,48px)}
.hero-cta{display:flex; gap:10px; margin-top:14px}
.hero-cover{min-height:320px; background:#ddd; border-radius: var(--radius);}
/* general */
.btn{display:inline-block; background:#111; color:#fff; padding:10px 16px; border-radius:12px; text-decoration:none}
.btn.ghost{background:#fff; color:#111; border:1px solid var(--border)}
.aspect-16x9{aspect-ratio:16/9; background:var(--card); border-radius:var(--radius); background-size:cover; background-position:center;}
.aspect-4x3{aspect-ratio:4/3; background:var(--card); border-radius:var(--radius); background-size:cover; background-position:center;}
.aspect-3x4{aspect-ratio:3/4; background:var(--card); border-radius:var(--radius); background-size:cover; background-position:center;}
.aspect-1x1{aspect-ratio:1/1; background:var(--card); border-radius:var(--radius); background-size:cover; background-position:center;}
.cover{background-size:cover; background-position:center}
.portrait{background-size:cover; background-position:center}
/* grid cards */
.grid{display:grid; gap:16px}
.grid.cards{grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));}
.grid.two{grid-template-columns:1.2fr 0.8fr; gap:22px}
.card{background:#fff; border:1px solid var(--border); border-radius:var(--radius); overflow:hidden}
.card-media{display:block; background-size:cover; background-position:center}
.card-body{padding:12px 14px}
.card-title{margin:0 0 6px 0; font-size:18px}
.card-meta{margin:0; color:var(--muted); font-size:13px}
.site-footer{border-top:1px solid var(--border); padding:18px 0; background:#fff}
/* small screens */
@media (max-width:960px){ .hero{grid-template-columns:1fr} .grid.two{grid-template-columns:1fr} }
/* allow setting background via --bg var */
[class*="aspect-"]{background-image:var(--bg)}
