<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About – Elko</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">Elko</a>
  <button class="nav-toggle" aria-label="menu"></button>
  <nav class="site-nav" aria-label="primary">
    <a  href="works.html">Works</a>
    <a class="active" href="about.html">About</a>
    <a  href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="section">
    <div class="container narrow">
      <h1 class="section-title">About</h1>
      <p>Concept designer based in Savannah. Focused on worldbuilding, character design, and interactive storytelling for the Star of Departure (启航星) universe.</p>
      <ul class="list">
        <li>Focus: Concept Art · Visual Development · Systems Design</li>
        <li>Tools: Photoshop, Procreate, Blender, VS Code</li>
        <li>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></li>
      </ul>
      <div class="grid two">
        <div class="prose">
          <h2>Statement</h2>
          <p>Short artist statement goes here. Replace with your own text.</p>
        </div>
        <div class="portrait aspect-3x4" style="--bg:url('assets/img/portrait.jpg')"></div>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Elko-Utopia · All rights reserved.</p>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
