<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact – Elko</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">Elko</a>
  <button class="nav-toggle" aria-label="menu"></button>
  <nav class="site-nav" aria-label="primary">
    <a  href="works.html">Works</a>
    <a  href="about.html">About</a>
    <a class="active" href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="section">
    <div class="container narrow">
      <h1 class="section-title">Contact</h1>
      <p>For collaborations or commissions, please reach out via email.</p>
      <p><a class="btn" href="mailto:yourname@example.com">yourname@example.com</a></p>
      <h2>Links</h2>
      <ul class="list">
        <li><a href="https://github.com/Elko-Utopia" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="#">ArtStation</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Elko-Utopia · All rights reserved.</p>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
