<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elko – Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">Elko</a>
  <button class="nav-toggle" aria-label="menu"></button>
  <nav class="site-nav" aria-label="primary">
    <a  href="works.html">Works</a>
    <a  href="about.html">About</a>
    <a  href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="hero">
    <div class="hero-inner">
      <h1>Creation Notes · Concept Design</h1>
      <p>Selected works for Star of Departure (启航星) and related explorations.</p>
      <div class="hero-cta">
        <a class="btn" href="works.html">View Works</a>
        <a class="btn ghost" href="about.html">About</a>
      </div>
    </div>
    <div class="hero-cover aspect-16x9" style="--bg:url('assets/img/cover-hero.jpg')"></div>
  </section>

  <section class="section">
    <div class="container">
      <h2 class="section-title">Featured Projects</h2>
      <div class="grid cards">
        <article class="card">
          <a class="card-media aspect-4x3" href="project.html" style="--bg:url('assets/img/feat-01.jpg')"></a>
          <div class="card-body">
            <h3 class="card-title">Galleon Spinner Reimagined</h3>
            <p class="card-meta">Product concept · 2025</p>
          </div>
        </article>
        <article class="card">
          <a class="card-media aspect-4x3" href="project.html" style="--bg:url('assets/img/feat-02.jpg')"></a>
          <div class="card-body">
            <h3 class="card-title">Elko – Character Studies</h3>
            <p class="card-meta">Figure design · 2025</p>
          </div>
        </article>
        <article class="card">
          <a class="card-media aspect-4x3" href="project.html" style="--bg:url('assets/img/feat-03.jpg')"></a>
          <div class="card-body">
            <h3 class="card-title">Departure Colony</h3>
            <p class="card-meta">Worldbuilding · 2024–2025</p>
          </div>
        </article>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Elko-Utopia · All rights reserved.</p>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
