<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Title – Elko</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">Elko</a>
  <button class="nav-toggle" aria-label="menu"></button>
  <nav class="site-nav" aria-label="primary">
    <a class="active" href="works.html">Works</a>
    <a  href="about.html">About</a>
    <a  href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <article class="section">
    <div class="container narrow">
      <h1 class="section-title">Project Title</h1>
      <p class="muted">Type · Year · Role</p>
      <div class="aspect-16x9 cover" style="--bg:url('assets/img/project-hero.jpg')"></div>
      <div class="prose">
        <h2>Overview</h2>
        <p>Short description. Replace with your project overview, goals, constraints, and results.</p>
        <h2>Process</h2>
        <p>Describe research, sketches, iterations. Add images below.</p>
      </div>
      <div class="grid images">
        <div class="aspect-4x3" style="--bg:url('assets/img/project-01.jpg')"></div>
        <div class="aspect-4x3" style="--bg:url('assets/img/project-02.jpg')"></div>
        <div class="aspect-4x3" style="--bg:url('assets/img/project-03.jpg')"></div>
      </div>
    </div>
  </article>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Elko-Utopia · All rights reserved.</p>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
