<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Works – Elko</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">Elko</a>
  <button class="nav-toggle" aria-label="menu"></button>
  <nav class="site-nav" aria-label="primary">
    <a class="active" href="works.html">Works</a>
    <a  href="about.html">About</a>
    <a  href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="section">
    <div class="container">
      <h1 class="section-title">Works</h1>
      <div class="grid cards">
        <article class="card">
          <a class="card-media aspect-1x1" href="project.html" style="--bg:url('assets/img/work-01.jpg')"></a>
          <div class="card-body">
            <h3 class="card-title">Project Title</h3>
            <p class="card-meta">Type · Year</p>
          </div>
        </article>
        <article class="card">
          <a class="card-media aspect-1x1" href="project.html" style="--bg:url('assets/img/work-02.jpg')"></a>
          <div class="card-body">
            <h3 class="card-title">Project Title</h3>
            <p class="card-meta">Type · Year</p>
          </div>
        </article>
        <article class="card">
          <a class="card-media aspect-1x1" href="project.html" style="--bg:url('assets/img/work-03.jpg')"></a>
          <div class="card-body">
            <h3 class="card-title">Project Title</h3>
            <p class="card-meta">Type · Year</p>
          </div>
        </article>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Elko-Utopia · All rights reserved.</p>
  </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
